# byob

./: .gitignore  INSTALL  README.markdown  TODO  TODO.markdown  Vagrantfile  htaccess-dist  index.php
application/config/: addons.php  auth_profiles.php  config-buildqueue.php  config-local.php-dist  config-testing.php-dist  config.php  locale.php  model.php  products.php  products.sql  repacks.php  repacks.php-dist  routes.php  schema-mysql.sql  session.php
application/controllers/: admin.php  index.php  local.php  repacks.php  search.php  util.php
application/hooks/: builds.php  correct_redirect_http_proto.php  init.php  notifications.php  x-frame-options.php
application/libraries/: Mozilla_BYOB_Repack.php
application/locale/: keys.pot
application/models/: addon.php  logevent.php  login.php  permission.php  persona.php  post.php  product.php  profile.php  repack.php
application/views/: forbidden.php  kohana_error_disabled.php  layout-non-auth.php  layout.php
css/: auth_profiles-editprofile.css  auth_profiles-login.css  auth_profiles-register.css  firstrun.css  ie.css  index-index.css  main.css  repacks-edit.css  repacks-index.css  repacks-view.css  repacks.css
js/: class.js  jquery-ui-1.8.1.custom.min.js  jquery.cloneTemplate.js  jquery.input-hint.js  jquery.passwordStrengthMeter.js  sugar-arrays-min.js  webtrends.js
js/byob/: main.js
modules/phpunit/: build.xml
modules/phpunit/libraries/: PHPUnit.php
modules/phpunit/tests/: Helper_Arr_Test.php  Helper_Valid_Test.php
puppet/manifests/: dev-vagrant.pp
system/core/: Event.php
(+286 files in other folders)
