<?php
$config['core.needs_installation'] = false;
$config['core.site_domain'] =
    (!empty($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : '') . '/';
$config['core.log_threshold'] = 0;
$config['core.internal_cache'] = 120;
$config['core.display_errors'] = FALSE;

$config['core.contact_URL'] = 'http://buildyourownbrowser.com/contact/';

$config['model.database'] = 'local';

$config['database.local'] = array(
	'benchmark'     => FALSE,
	'persistent'    => FALSE,
	'connection'    => array
	(
		'type'     => 'mysql',
		'user'     => 'byob2',
		'pass'     => 'byob2',
		'host'     => 'localhost',
		'port'     => FALSE,
		'socket'   => FALSE,
		'database' => 'byob2'
	),
	'character_set' => 'utf8',
	'table_prefix'  => '',
	'object'        => TRUE,
	'cache'         => FALSE,
	'escape'        => TRUE
);

$config['email.driver'] = 'smtp';

$config['email.options'] = array(
    'hostname'   => 'smtp.example.com',
    'username'   => 'USER NAME',
    'password'   => 'PASSWORD',
    'port'       => '465',
    'encryption' => 'tls'
);

$config['recaptcha.domain_name'] = 'localhost';
$config['recaptcha.public_key']  = 'foo';
$config['recaptcha.private_key'] = 'foo';

$config['addon_management.popular_extension_ids'] = array(
    '13661',
    '9924',
    '3863',
    '2108',
    '271',
    '590',
    '748',
    '684',
    '60',
    '1843',
    '2464',
);

// See: https://addons.mozilla.org/en-US/firefox/personas/
$config['addon_management.popular_personas_urls'] = array(
    'https://addons.mozilla.org/en-US/firefox/persona/29974',
    'https://addons.mozilla.org/en-US/firefox/persona/15114',
    'https://addons.mozilla.org/en-US/firefox/persona/15131',
    'https://addons.mozilla.org/en-US/firefox/persona/61916',
    'https://addons.mozilla.org/en-US/firefox/persona/17848',
    'https://addons.mozilla.org/en-US/firefox/persona/94252',
);

$config['addon_management.popular_theme_ids'] = array(
);
