<?php
$config['core.needs_installation'] = false;
$config['core.site_domain'] =
    (!empty($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : '') . '/';
$config['core.log_threshold'] = 0;
$config['core.internal_cache'] = 120;
$config['core.display_errors'] = FALSE;

$config['core.contact_URL'] = 'http://buildyourownbrowser.com/contact/';

$config['model.database'] = 'local';

$config['database.local'] = array(
	'benchmark'     => FALSE,
	'persistent'    => FALSE,
	'connection'    => array
	(
		'type'     => 'mysql',
		'user'     => 'byob2',
		'pass'     => 'byob2',
		'host'     => 'localhost',
		'port'     => FALSE,
		'socket'   => FALSE,
		'database' => 'byob2'
	),
	'character_set' => 'utf8',
	'table_prefix'  => '',
	'object'        => TRUE,
	'cache'         => FALSE,
	'escape'        => TRUE
);

$config['email.driver'] = 'smtp';

$config['email.options'] = array(
    'hostname'   => 'smtp.example.com',
    'username'   => 'USER NAME',
    'password'   => 'PASSWORD',
    'port'       => '465',
    'encryption' => 'tls'
);

$config['recaptcha.domain_name'] = 'localhost';
$config['recaptcha.public_key']  = 'foo';
$config['recaptcha.private_key'] = 'foo';

$config['addon_management.collections_username'] =
    'SOME_USERNAME_HERE';
$config['addon_management.collections_password'] =
    'SOME_PASSWORD';

$config['addon_management.collection_popular_name'] =
    'BYOB Popular Extensions';
$config['addon_management.collection_searchengines_name'] =
    'BYOB Search Engines';
$config['addon_management.collection_personas_name'] =
    'BYOB Personas';
$config['addon_management.collection_themes_name'] =
    'BYOB Themes';
